#
#Tue Feb 14 10:40:47 CST 2023
default.languagetoolchain.version=2.40
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\PIC16Fxxx_DFP\\1.3.42
default.com-microchip-mplab-nbide-toolchain-picasm-PICASMLanguageToolchain.md5=f323b4227bdde5c0c56bc8d2f697c5de
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\pic-as\\bin
host.id=skbb-1n6d-n
default.platformTool.md5=null
configurations-xml=c13aca293b679841883e9d1ff5dbb51a
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5ac7a99e4b1de1ea64248c04a43532ad
proj.dir=C\:\\Users\\diego\\Videos\\Programaci-n-de-microcontroladores\\Lab3.X
host.platform=windows
