__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 155 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/LAB3.o
LAB3.s
41 0 0 CODE 0
43 100 0 CODE 0
44 101 0 CODE 0
45 102 0 CODE 0
46 103 0 CODE 0
49 105 0 CODE 0
50 106 0 CODE 0
53 107 0 CODE 0
56 108 0 CODE 0
57 109 0 CODE 0
58 10A 0 CODE 0
59 10B 0 CODE 0
61 10C 0 CODE 0
63 10D 0 CODE 0
64 10E 0 CODE 0
65 10F 0 CODE 0
66 110 0 CODE 0
67 111 0 CODE 0
69 112 0 CODE 0
70 114 0 CODE 0
71 115 0 CODE 0
72 116 0 CODE 0
73 117 0 CODE 0
74 118 0 CODE 0
75 119 0 CODE 0
76 11B 0 CODE 0
77 11C 0 CODE 0
79 11D 0 CODE 0
80 11E 0 CODE 0
81 11F 0 CODE 0
82 120 0 CODE 0
84 121 0 CODE 0
85 122 0 CODE 0
86 123 0 CODE 0
87 124 0 CODE 0
89 125 0 CODE 0
90 127 0 CODE 0
91 128 0 CODE 0
92 129 0 CODE 0
93 12A 0 CODE 0
95 12B 0 CODE 0
96 12C 0 CODE 0
98 12D 0 CODE 0
99 12E 0 CODE 0
100 12F 0 CODE 0
101 130 0 CODE 0
103 131 0 CODE 0
105 132 0 CODE 0
106 133 0 CODE 0
107 134 0 CODE 0
108 135 0 CODE 0
109 136 0 CODE 0
110 137 0 CODE 0
111 138 0 CODE 0
113 139 0 CODE 0
114 13B 0 CODE 0
115 13C 0 CODE 0
116 13D 0 CODE 0
117 13E 0 CODE 0
118 13F 0 CODE 0
120 140 0 CODE 0
121 141 0 CODE 0
122 142 0 CODE 0
123 143 0 CODE 0
124 144 0 CODE 0
126 145 0 CODE 0
127 146 0 CODE 0
128 147 0 CODE 0
129 148 0 CODE 0
130 149 0 CODE 0
132 14A 0 CODE 0
133 14B 0 CODE 0
134 14C 0 CODE 0
135 14D 0 CODE 0
136 14E 0 CODE 0
137 14F 0 CODE 0
140 150 0 CODE 0
141 151 0 CODE 0
142 152 0 CODE 0
143 153 0 CODE 0
144 154 0 CODE 0
35 0 0 CODE 0
37 0 0 CODE 0
38 2 0 CODE 0
