__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 15B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/Lab4.o
Lab4.s
90 0 0 CODE 0
92 100 0 CODE 0
93 101 0 CODE 0
94 102 0 CODE 0
95 103 0 CODE 0
97 104 0 CODE 0
98 105 0 CODE 0
99 106 0 CODE 0
100 107 0 CODE 0
101 108 0 CODE 0
102 109 0 CODE 0
103 10A 0 CODE 0
104 10B 0 CODE 0
105 10C 0 CODE 0
106 10D 0 CODE 0
107 10E 0 CODE 0
108 10F 0 CODE 0
109 110 0 CODE 0
110 111 0 CODE 0
111 112 0 CODE 0
112 113 0 CODE 0
132 114 0 CODE 0
133 115 0 CODE 0
134 116 0 CODE 0
135 117 0 CODE 0
136 118 0 CODE 0
137 119 0 CODE 0
144 11B 0 CODE 0
147 11C 0 CODE 0
148 11E 0 CODE 0
149 11F 0 CODE 0
150 120 0 CODE 0
151 122 0 CODE 0
152 123 0 CODE 0
154 124 0 CODE 0
157 125 0 CODE 0
158 126 0 CODE 0
159 127 0 CODE 0
160 128 0 CODE 0
161 129 0 CODE 0
162 12A 0 CODE 0
164 12B 0 CODE 0
165 12D 0 CODE 0
166 12E 0 CODE 0
167 12F 0 CODE 0
168 130 0 CODE 0
169 131 0 CODE 0
170 132 0 CODE 0
171 134 0 CODE 0
171 136 0 CODE 0
171 137 0 CODE 0
171 138 0 CODE 0
172 139 0 CODE 0
174 13A 0 CODE 0
175 13B 0 CODE 0
176 13C 0 CODE 0
177 13D 0 CODE 0
179 13E 0 CODE 0
180 140 0 CODE 0
181 141 0 CODE 0
182 142 0 CODE 0
183 143 0 CODE 0
185 144 0 CODE 0
186 145 0 CODE 0
187 146 0 CODE 0
188 147 0 CODE 0
189 148 0 CODE 0
192 149 0 CODE 0
193 14A 0 CODE 0
194 14B 0 CODE 0
195 14C 0 CODE 0
201 14D 0 CODE 0
202 14E 0 CODE 0
203 14F 0 CODE 0
204 150 0 CODE 0
205 151 0 CODE 0
206 152 0 CODE 0
207 153 0 CODE 0
209 154 0 CODE 0
210 156 0 CODE 0
211 157 0 CODE 0
212 158 0 CODE 0
213 159 0 CODE 0
214 15A 0 CODE 0
46 0 0 CODE 0
48 0 0 CODE 0
49 2 0 CODE 0
51 3 0 CODE 0
53 4 0 CODE 0
54 5 0 CODE 0
55 6 0 CODE 0
58 7 0 CODE 0
59 8 0 CODE 0
60 9 0 CODE 0
61 A 0 CODE 0
63 B 0 CODE 0
64 C 0 CODE 0
65 D 0 CODE 0
66 E 0 CODE 0
67 F 0 CODE 0
70 10 0 CODE 0
71 12 0 CODE 0
72 13 0 CODE 0
73 14 0 CODE 0
74 15 0 CODE 0
75 16 0 CODE 0
76 17 0 CODE 0
78 18 0 CODE 0
78 1A 0 CODE 0
78 1B 0 CODE 0
78 1C 0 CODE 0
79 1D 0 CODE 0
80 1E 0 CODE 0
81 1F 0 CODE 0
82 20 0 CODE 0
83 21 0 CODE 0
84 22 0 CODE 0
85 23 0 CODE 0
87 24 0 CODE 0
