__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 15B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 27 BANK0 20 1
%locals
build/default/production/Postlab_4.o
Postlab_4.s
109 0 0 CODE 0
111 100 0 CODE 0
112 101 0 CODE 0
113 102 0 CODE 0
114 103 0 CODE 0
116 104 0 CODE 0
117 105 0 CODE 0
118 106 0 CODE 0
119 107 0 CODE 0
120 108 0 CODE 0
121 109 0 CODE 0
122 10A 0 CODE 0
123 10B 0 CODE 0
124 10C 0 CODE 0
125 10D 0 CODE 0
126 10E 0 CODE 0
127 10F 0 CODE 0
128 110 0 CODE 0
129 111 0 CODE 0
130 112 0 CODE 0
131 113 0 CODE 0
151 114 0 CODE 0
152 115 0 CODE 0
153 116 0 CODE 0
154 117 0 CODE 0
156 118 0 CODE 0
160 11A 0 CODE 0
161 11B 0 CODE 0
162 11C 0 CODE 0
163 11D 0 CODE 0
164 11E 0 CODE 0
167 11F 0 CODE 0
168 120 0 CODE 0
169 121 0 CODE 0
170 122 0 CODE 0
171 123 0 CODE 0
172 124 0 CODE 0
173 125 0 CODE 0
175 126 0 CODE 0
176 127 0 CODE 0
177 128 0 CODE 0
178 129 0 CODE 0
179 12A 0 CODE 0
180 12B 0 CODE 0
181 12C 0 CODE 0
183 12D 0 CODE 0
184 12E 0 CODE 0
185 12F 0 CODE 0
187 130 0 CODE 0
189 131 0 CODE 0
190 133 0 CODE 0
191 134 0 CODE 0
192 135 0 CODE 0
193 136 0 CODE 0
194 137 0 CODE 0
195 138 0 CODE 0
196 13A 0 CODE 0
196 13C 0 CODE 0
196 13D 0 CODE 0
196 13E 0 CODE 0
197 13F 0 CODE 0
199 140 0 CODE 0
200 141 0 CODE 0
201 142 0 CODE 0
202 143 0 CODE 0
204 144 0 CODE 0
205 146 0 CODE 0
206 147 0 CODE 0
207 148 0 CODE 0
208 149 0 CODE 0
212 14A 0 CODE 0
214 14B 0 CODE 0
215 14C 0 CODE 0
217 14D 0 CODE 0
218 14E 0 CODE 0
219 14F 0 CODE 0
220 150 0 CODE 0
221 151 0 CODE 0
222 152 0 CODE 0
223 153 0 CODE 0
225 154 0 CODE 0
226 156 0 CODE 0
227 157 0 CODE 0
228 158 0 CODE 0
229 159 0 CODE 0
230 15A 0 CODE 0
50 0 0 CODE 0
52 0 0 CODE 0
53 2 0 CODE 0
56 0 0 CODE 0
58 4 0 CODE 0
59 5 0 CODE 0
60 6 0 CODE 0
63 7 0 CODE 0
64 8 0 CODE 0
65 9 0 CODE 0
67 A 0 CODE 0
68 B 0 CODE 0
69 C 0 CODE 0
70 D 0 CODE 0
71 E 0 CODE 0
75 F 0 CODE 0
75 11 0 CODE 0
75 12 0 CODE 0
75 13 0 CODE 0
76 14 0 CODE 0
77 15 0 CODE 0
78 16 0 CODE 0
79 17 0 CODE 0
80 18 0 CODE 0
81 19 0 CODE 0
82 1A 0 CODE 0
85 1B 0 CODE 0
87 1C 0 CODE 0
87 1E 0 CODE 0
87 1F 0 CODE 0
87 20 0 CODE 0
88 21 0 CODE 0
89 22 0 CODE 0
90 23 0 CODE 0
92 24 0 CODE 0
93 25 0 CODE 0
94 26 0 CODE 0
95 27 0 CODE 0
98 28 0 CODE 0
99 29 0 CODE 0
100 2A 0 CODE 0
104 2B 0 CODE 0
105 2C 0 CODE 0
107 2D 0 CODE 0
