__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 142 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/LAB2.o
LAB2.s
44 0 0 CODE 0
46 100 0 CODE 0
47 101 0 CODE 0
50 103 0 CODE 0
51 104 0 CODE 0
53 105 0 CODE 0
55 106 0 CODE 0
56 107 0 CODE 0
57 108 0 CODE 0
58 109 0 CODE 0
60 10A 0 CODE 0
61 10B 0 CODE 0
62 10C 0 CODE 0
64 10D 0 CODE 0
65 10E 0 CODE 0
66 10F 0 CODE 0
67 110 0 CODE 0
68 111 0 CODE 0
69 112 0 CODE 0
70 113 0 CODE 0
71 114 0 CODE 0
74 115 0 CODE 0
75 116 0 CODE 0
76 117 0 CODE 0
77 118 0 CODE 0
81 119 0 CODE 0
82 11A 0 CODE 0
83 11B 0 CODE 0
84 11C 0 CODE 0
85 11D 0 CODE 0
87 11E 0 CODE 0
88 11F 0 CODE 0
89 120 0 CODE 0
90 121 0 CODE 0
91 122 0 CODE 0
93 123 0 CODE 0
94 124 0 CODE 0
95 125 0 CODE 0
96 126 0 CODE 0
97 127 0 CODE 0
99 128 0 CODE 0
100 129 0 CODE 0
101 12A 0 CODE 0
102 12B 0 CODE 0
103 12C 0 CODE 0
106 12D 0 CODE 0
107 12E 0 CODE 0
108 12F 0 CODE 0
109 130 0 CODE 0
110 131 0 CODE 0
112 132 0 CODE 0
113 133 0 CODE 0
114 134 0 CODE 0
115 135 0 CODE 0
116 136 0 CODE 0
119 137 0 CODE 0
120 138 0 CODE 0
121 139 0 CODE 0
122 13A 0 CODE 0
123 13B 0 CODE 0
124 13C 0 CODE 0
127 13D 0 CODE 0
128 13E 0 CODE 0
129 13F 0 CODE 0
130 140 0 CODE 0
131 141 0 CODE 0
38 0 0 CODE 0
40 0 0 CODE 0
41 2 0 CODE 0
