%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Diego\AppData\Local\Temp\xcAs27o.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab8.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 63F 63F 13 2 1
text2 CODE 0 652 652 22 2 1
text3 CODE 0 625 625 C 2 1
text4 CODE 0 75C 75C A0 2 1
text5 CODE 0 674 674 66 2 1
text6 CODE 0 631 631 E 2 1
text7 CODE 0 61B 61B A 2 1
maintext CODE 0 6DA 6DA 82 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 F 1 1
strings STRING 0 3 3 43 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 46-61A 2
CONST 800-1FFF 2
ENTRY 46-61A 2
ENTRY 800-1FFF 2
CODE 46-61A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 46-61A 2
STRCODE 800-1FFF 2
STRING 46-61A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab8.X.production.o
7FC cinit CODE >706:C:\Users\Diego\AppData\Local\Temp\xcAs27o.s
7FC cinit CODE >709:C:\Users\Diego\AppData\Local\Temp\xcAs27o.s
7FC cinit CODE >715:C:\Users\Diego\AppData\Local\Temp\xcAs27o.s
7FC cinit CODE >717:C:\Users\Diego\AppData\Local\Temp\xcAs27o.s
7FD cinit CODE >718:C:\Users\Diego\AppData\Local\Temp\xcAs27o.s
61B text7 CODE >41:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
61B text7 CODE >43:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
621 text7 CODE >43:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
623 text7 CODE >43:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
624 text7 CODE >44:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
631 text6 CODE >46:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
631 text6 CODE >48:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
637 text6 CODE >49:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
63B text6 CODE >51:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
63C text6 CODE >52:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
63D text6 CODE >54:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
63E text6 CODE >55:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
674 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
674 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
67C text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
680 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
684 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
686 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
687 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
689 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
690 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
694 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
698 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
69A text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6A1 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6A3 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6A7 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6AB text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6AF text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6B3 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6B6 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6BA text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6BE text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6C1 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6C2 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6C3 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6C9 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6CB text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6D1 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6D9 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
75C text4 CODE >14:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
75C text4 CODE >16:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
767 text4 CODE >16:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
76D text4 CODE >16:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
78A text4 CODE >16:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
78E text4 CODE >18:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
792 text4 CODE >19:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
794 text4 CODE >21:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
799 text4 CODE >21:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
79D text4 CODE >21:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
7A1 text4 CODE >23:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
7AC text4 CODE >23:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
7B2 text4 CODE >23:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
7CF text4 CODE >23:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
7D3 text4 CODE >24:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
7D8 text4 CODE >24:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
7DC text4 CODE >24:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
7E0 text4 CODE >25:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
7E6 text4 CODE >26:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
7EC text4 CODE >27:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
7EE text4 CODE >28:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
7EF text4 CODE >32:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
7F5 text4 CODE >33:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
7F7 text4 CODE >34:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
7F7 text4 CODE >36:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
7FB text4 CODE >38:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
625 text3 CODE >59:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
626 text3 CODE >61:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
62C text3 CODE >62:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
630 text3 CODE >63:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
652 text2 CODE >65:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
653 text2 CODE >67:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
654 text2 CODE >68:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
655 text2 CODE >69:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
666 text2 CODE >68:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
66F text2 CODE >68:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
673 text2 CODE >70:C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
63F text1 CODE >39:C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
63F text1 CODE >40:C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
645 text1 CODE >41:C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
649 text1 CODE >42:C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
64A text1 CODE >43:C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
64B text1 CODE >44:C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
64E text1 CODE >46:C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
650 text1 CODE >49:C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
651 text1 CODE >50:C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
6DA maintext CODE >52:C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
6DA maintext CODE >54:C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
6DE maintext CODE >56:C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
6ED maintext CODE >58:C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
6FC maintext CODE >60:C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
702 maintext CODE >62:C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
710 maintext CODE >64:C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
716 maintext CODE >66:C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
724 maintext CODE >68:C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
72A maintext CODE >73:C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
732 maintext CODE >74:C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
738 maintext CODE >75:C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
73E maintext CODE >76:C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
741 maintext CODE >79:C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
74A maintext CODE >81:C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
752 maintext CODE >82:C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab8.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
UART_Print@data 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\Lab8.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Lab8.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Lab8.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Lab8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAs27o.o
_main DB4 0 CODE 0 maintext dist/default/production\Lab8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab8.X.production.o
start 0 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAs27o.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs27o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs27o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs27o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs27o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs27o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAs27o.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab8.X.production.o
_UART_Print CA4 0 CODE 0 text2 dist/default/production\Lab8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv DB4 0 CODE 0 text5 dist/default/production\Lab8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs27o.o
___stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs27o.o
__end_of_UART_Print CE8 0 CODE 0 text2 dist/default/production\Lab8.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lab8.X.production.o
UART_Init@n 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Lab8.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAs27o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lab8.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_message 60 0 STRING 0 strings dist/default/production\Lab8.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Lab8.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Diego\AppData\Local\Temp\xcAs27o.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab8.X.production.o
___lldiv CE8 0 CODE 0 text5 dist/default/production\Lab8.X.production.o
__pmaintext DB4 0 CODE 0 maintext dist/default/production\Lab8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@datos 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lab8.X.production.o
UART_PutC@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_UART_Data_Ready C4A 0 CODE 0 text7 dist/default/production\Lab8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab8.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab8.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
UART_Init@baud_rate 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__end_of_UART_GetC C7E 0 CODE 0 text6 dist/default/production\Lab8.X.production.o
__end_of_UART_Init FF8 0 CODE 0 text4 dist/default/production\Lab8.X.production.o
__end_of_UART_PutC C62 0 CODE 0 text3 dist/default/production\Lab8.X.production.o
__end_of_uart_read CA4 0 CODE 0 text1 dist/default/production\Lab8.X.production.o
UART_Print@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__ptext1 C7E 0 CODE 0 text1 dist/default/production\Lab8.X.production.o
__ptext2 CA4 0 CODE 0 text2 dist/default/production\Lab8.X.production.o
__ptext3 C4A 0 CODE 0 text3 dist/default/production\Lab8.X.production.o
__ptext4 EB8 0 CODE 0 text4 dist/default/production\Lab8.X.production.o
__ptext5 CE8 0 CODE 0 text5 dist/default/production\Lab8.X.production.o
__ptext6 C62 0 CODE 0 text6 dist/default/production\Lab8.X.production.o
__ptext7 C36 0 CODE 0 text7 dist/default/production\Lab8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_GetC C62 0 CODE 0 text6 dist/default/production\Lab8.X.production.o
_UART_Init EB8 0 CODE 0 text4 dist/default/production\Lab8.X.production.o
_UART_PutC C4A 0 CODE 0 text3 dist/default/production\Lab8.X.production.o
_UART_Data_Ready C36 0 CODE 0 text7 dist/default/production\Lab8.X.production.o
_uart_read C7E 0 CODE 0 text1 dist/default/production\Lab8.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
_message 12 0 STRING 0 strings dist/default/production\Lab8.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EB8 0 CODE 0 maintext dist/default/production\Lab8.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab8.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Lab8.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab8.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab8.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Lab8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Lab8.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 63F C7E 13 2
text2 0 652 CA4 22 2
text3 0 625 C4A C 2
text4 0 75C EB8 A0 2
text5 0 674 CE8 66 2
text6 0 631 C62 E 2
text7 0 61B C36 A 2
maintext 0 6DA DB4 82 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 F 1
reset_vec 0 0 0 3 2
strings 0 3 6 43 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
