___lwdiv@dividend 75 0 COMMON 1
___lldiv@counter 25 0 BANK0 1
sprintf@f 26 0 BANK0 1
___lwdiv@counter 7A 0 COMMON 1
__S0 552 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4DD 0 CODE 0
_RCIF 65 0 ABS 0
_CREN C4 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 19C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@c 41 0 BANK0 1
__end_of__stringtab 3AC 0 STRING 0
?___lwmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 4BB 0 CODE 0
?_sprintf 26 0 BANK0 1
_uart_read 4F6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_UART_Data_Ready 552 0 CODE 0
_PIR1bits C 0 ABS 0
sprintf@ap 2C 0 BANK0 1
___int_sp 0 0 STACK 2
?___lldiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
UART_Init@n 2E 0 BANK0 1
main@text 38 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_dpowers 3B6 0 STRING 0
__end_of_UART_Init 334 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
UART_Print@i 78 0 COMMON 1
sprintf@sp 31 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 496 0 CODE 0
__end_of_main 294 0 CODE 0
_valpot 42 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 32 0 BANK0 1
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
_UART_Init 294 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_uart_read 509 0 CODE 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 39C 0 STRING 0
_preguntas 509 0 CODE 0
_RCSTAbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 39C 0 STRING 0
__end_of_UART_GetC 53C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_UART_Print 496 0 CODE 0
__ptext1 4F6 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 51C 0 CODE 0
__ptext4 496 0 CODE 0
__ptext5 427 0 CODE 0
__ptext6 3E3 0 CODE 0
__ptext7 4BB 0 CODE 0
__ptext8 509 0 CODE 0
sprintf@val 2E 0 BANK0 1
__ptext9 463 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_UART_PutC 548 0 CODE 0
__end_of__initialization 12 0 CODE 0
__end_of___lwdiv 427 0 CODE 0
UART_Init@baud_rate 26 0 BANK0 1
_message 3B6 0 STRING 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 39C 0 CODE 0
___lwmod 427 0 CODE 0
__Hspace_0 552 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4F6 0 CODE 0
_sprintf 16 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
_isdigit 51C 0 CODE 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 334 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 3E3 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 3AC 0 STRING 0
__Hspace_4 4010 0 ABS 0
UART_PutC@data 73 0 COMMON 1
__Lspace_4 0 0 ABS 0
__end_of_isdigit 52E 0 CODE 0
__end_of_sprintf 19C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
sprintf@flag 2D 0 BANK0 1
__ptext10 53C 0 CODE 0
__end_of_preguntas 51C 0 CODE 0
__ptext11 294 0 CODE 0
__ptext12 334 0 CODE 0
__ptext13 52E 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 30 0 BANK0 1
__ptext14 548 0 CODE 0
_UART_Data_Ready 548 0 CODE 0
UART_Print@data 74 0 COMMON 1
__ptext15 4DD 0 CODE 0
__end_of___lwmod 463 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 73 0 COMMON 1
___lwdiv@divisor 73 0 COMMON 1
_UART_Print 463 0 CODE 0
__end_of_setup 4DD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_UART_GetC 52E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_message 3C5 0 STRING 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_isdigit$795 73 0 COMMON 1
_UART_PutC 53C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 4BB 0 CODE 0
start_initialization F 0 CODE 0
___lldiv@quotient 21 0 BANK0 1
___lwdiv@quotient 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19C 0 CODE 0
__initialization F 0 CODE 0
__stringbase 3AB 0 STRING 0
___lwmod@dividend 22 0 BANK0 1
___wmul@product 77 0 COMMON 1
___lwmod@counter 25 0 BANK0 1
sprintf@c 34 0 BANK0 1
___lldiv@dividend 77 0 COMMON 1
isdigit@c 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 737 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 42 BANK0 20 1
strings 738 7C5 STRING 738 0
text6 7C6 AA3 CODE 7C6 0
%locals
dist/default/production\Lab8.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAsqu4.s
754 F 0 CODE 0
757 F 0 CODE 0
768 F 0 CODE 0
769 10 0 CODE 0
770 11 0 CODE 0
776 12 0 CODE 0
778 12 0 CODE 0
779 13 0 CODE 0
Prelab_8.c
67 19C 0 CODE 0
69 19C 0 CODE 0
70 1A1 0 CODE 0
72 1A5 0 CODE 0
74 1B4 0 CODE 0
76 1C3 0 CODE 0
78 1CC 0 CODE 0
80 1DA 0 CODE 0
82 1E3 0 CODE 0
84 1F1 0 CODE 0
85 1FA 0 CODE 0
89 1FD 0 CODE 0
90 203 0 CODE 0
106 205 0 CODE 0
107 207 0 CODE 0
108 210 0 CODE 0
109 221 0 CODE 0
112 22A 0 CODE 0
113 22F 0 CODE 0
115 233 0 CODE 0
117 234 0 CODE 0
118 243 0 CODE 0
119 24C 0 CODE 0
120 259 0 CODE 0
121 25E 0 CODE 0
123 262 0 CODE 0
125 263 0 CODE 0
125 26E 0 CODE 0
125 273 0 CODE 0
125 276 0 CODE 0
127 279 0 CODE 0
129 282 0 CODE 0
130 28A 0 CODE 0
54 4F6 0 CODE 0
55 4F6 0 CODE 0
56 4FC 0 CODE 0
57 500 0 CODE 0
58 501 0 CODE 0
59 502 0 CODE 0
61 505 0 CODE 0
64 507 0 CODE 0
65 508 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 16 0 CODE 0
550 19 0 CODE 0
553 1B 0 CODE 0
555 1C 0 CODE 0
558 22 0 CODE 0
559 2B 0 CODE 0
563 2C 0 CODE 0
565 2E 0 CODE 0
596 30 0 CODE 0
597 30 0 CODE 0
598 31 0 CODE 0
601 35 0 CODE 0
601 40 0 CODE 0
601 45 0 CODE 0
614 48 0 CODE 0
615 58 0 CODE 0
617 5C 0 CODE 0
618 71 0 CODE 0
618 7B 0 CODE 0
618 80 0 CODE 0
619 88 0 CODE 0
844 99 0 CODE 0
845 9D 0 CODE 0
848 9E 0 CODE 0
848 AF 0 CODE 0
848 B4 0 CODE 0
848 B7 0 CODE 0
1312 BA 0 CODE 0
1331 C6 0 CODE 0
1332 C8 0 CODE 0
1332 DB 0 CODE 0
1332 DF 0 CODE 0
1333 E4 0 CODE 0
1407 EE 0 CODE 0
1407 F1 0 CODE 0
1407 F5 0 CODE 0
1408 F9 0 CODE 0
1408 101 0 CODE 0
1410 105 0 CODE 0
1413 109 0 CODE 0
1441 10D 0 CODE 0
1443 113 0 CODE 0
1443 11E 0 CODE 0
1450 129 0 CODE 0
1456 12F 0 CODE 0
1456 13A 0 CODE 0
1498 144 0 CODE 0
1500 146 0 CODE 0
1515 147 0 CODE 0
1550 175 0 CODE 0
1500 17E 0 CODE 0
553 187 0 CODE 0
1564 197 0 CODE 0
1567 19B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
8 51C 0 CODE 0
14 51D 0 CODE 0
14 520 0 CODE 0
14 526 0 CODE 0
15 52D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 496 0 CODE 0
43 496 0 CODE 0
45 498 0 CODE 0
46 49C 0 CODE 0
46 49E 0 CODE 0
47 4A2 0 CODE 0
47 4A3 0 CODE 0
47 4A7 0 CODE 0
48 4A9 0 CODE 0
48 4AA 0 CODE 0
48 4AE 0 CODE 0
49 4B0 0 CODE 0
52 4B6 0 CODE 0
53 4BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 427 0 CODE 0
12 427 0 CODE 0
13 42F 0 CODE 0
14 431 0 CODE 0
15 432 0 CODE 0
15 433 0 CODE 0
15 437 0 CODE 0
16 439 0 CODE 0
14 43D 0 CODE 0
19 441 0 CODE 0
19 443 0 CODE 0
19 447 0 CODE 0
20 44B 0 CODE 0
20 44E 0 CODE 0
21 451 0 CODE 0
21 452 0 CODE 0
21 456 0 CODE 0
22 458 0 CODE 0
24 45E 0 CODE 0
25 462 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 3E3 0 CODE 0
13 3E3 0 CODE 0
14 3E5 0 CODE 0
15 3EB 0 CODE 0
16 3ED 0 CODE 0
17 3EE 0 CODE 0
17 3EF 0 CODE 0
17 3F3 0 CODE 0
18 3F5 0 CODE 0
16 3F9 0 CODE 0
21 3FD 0 CODE 0
21 3FE 0 CODE 0
21 402 0 CODE 0
22 404 0 CODE 0
22 406 0 CODE 0
22 40A 0 CODE 0
23 40E 0 CODE 0
23 411 0 CODE 0
24 414 0 CODE 0
26 415 0 CODE 0
26 416 0 CODE 0
26 41A 0 CODE 0
27 41C 0 CODE 0
29 422 0 CODE 0
30 426 0 CODE 0
Prelab_8.c
136 4BB 0 CODE 0
137 4BB 0 CODE 0
138 4BF 0 CODE 0
140 4C0 0 CODE 0
144 4C4 0 CODE 0
145 4C5 0 CODE 0
146 4C6 0 CODE 0
148 4C7 0 CODE 0
149 4CD 0 CODE 0
150 4CF 0 CODE 0
151 4D0 0 CODE 0
153 4D4 0 CODE 0
154 4D7 0 CODE 0
155 4DA 0 CODE 0
156 4DB 0 CODE 0
158 4DC 0 CODE 0
159 509 0 CODE 0
161 509 0 CODE 0
162 512 0 CODE 0
163 51B 0 CODE 0
USARTmodl.c
65 463 0 CODE 0
67 463 0 CODE 0
68 464 0 CODE 0
69 465 0 CODE 0
69 46C 0 CODE 0
68 47E 0 CODE 0
68 485 0 CODE 0
68 491 0 CODE 0
70 495 0 CODE 0
59 53C 0 CODE 0
61 53D 0 CODE 0
62 543 0 CODE 0
63 547 0 CODE 0
14 294 0 CODE 0
16 294 0 CODE 0
16 29F 0 CODE 0
16 2A5 0 CODE 0
16 2C2 0 CODE 0
18 2C6 0 CODE 0
19 2CA 0 CODE 0
21 2CC 0 CODE 0
21 2D1 0 CODE 0
21 2D5 0 CODE 0
23 2D9 0 CODE 0
23 2E4 0 CODE 0
23 2EA 0 CODE 0
23 307 0 CODE 0
24 30B 0 CODE 0
24 310 0 CODE 0
24 314 0 CODE 0
25 318 0 CODE 0
26 31E 0 CODE 0
27 324 0 CODE 0
28 326 0 CODE 0
32 327 0 CODE 0
33 32D 0 CODE 0
34 32F 0 CODE 0
36 32F 0 CODE 0
38 333 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 334 0 CODE 0
13 334 0 CODE 0
14 33E 0 CODE 0
14 342 0 CODE 0
15 346 0 CODE 0
16 348 0 CODE 0
17 349 0 CODE 0
17 34B 0 CODE 0
18 352 0 CODE 0
16 356 0 CODE 0
21 35A 0 CODE 0
21 35C 0 CODE 0
22 363 0 CODE 0
22 365 0 CODE 0
22 369 0 CODE 0
22 36D 0 CODE 0
22 371 0 CODE 0
23 375 0 CODE 0
23 378 0 CODE 0
23 37C 0 CODE 0
23 380 0 CODE 0
24 383 0 CODE 0
26 384 0 CODE 0
26 385 0 CODE 0
26 38B 0 CODE 0
27 38D 0 CODE 0
29 393 0 CODE 0
30 39B 0 CODE 0
USARTmodl.c
46 52E 0 CODE 0
48 52E 0 CODE 0
49 534 0 CODE 0
51 538 0 CODE 0
52 539 0 CODE 0
54 53A 0 CODE 0
55 53B 0 CODE 0
41 548 0 CODE 0
43 548 0 CODE 0
43 54E 0 CODE 0
43 550 0 CODE 0
44 551 0 CODE 0
Prelab_8.c
38 4DD 0 CODE 0
40 4DD 0 CODE 0
42 4E3 0 CODE 0
42 4E8 0 CODE 0
43 4EC 0 CODE 0
44 4EE 0 CODE 0
50 4EF 0 CODE 0
38 4 0 CODE 0
