%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\diego\AppData\Local\Temp\xcAsqu4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab8.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 4F6 4F6 13 2 1
text2 CODE 0 16 16 186 2 1
text3 CODE 0 51C 51C 12 2 1
text4 CODE 0 496 496 25 2 1
text5 CODE 0 427 427 3C 2 1
text6 CODE 0 3E3 3E3 44 2 1
text7 CODE 0 4BB 4BB 22 2 1
text8 CODE 0 509 509 13 2 1
text9 CODE 0 463 463 33 2 1
text10 CODE 0 53C 53C C 2 1
text11 CODE 0 294 294 A0 2 1
text12 CODE 0 334 334 68 2 1
text13 CODE 0 52E 52E E 2 1
text14 CODE 0 548 548 A 2 1
text15 CODE 0 4DD 4DD 19 2 1
maintext CODE 0 19C 19C F8 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 22 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 42 42 1 1 1
strings STRING 0 39C 39C 47 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 552-1FFF 2
ENTRY 3-3 2
ENTRY 552-1FFF 2
CODE 3-3 2
CODE 552-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 552-1FFF 2
STRING 3-3 2
STRING 552-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab8.X.production.o
F cinit CODE >754:C:\Users\diego\AppData\Local\Temp\xcAsqu4.s
F cinit CODE >757:C:\Users\diego\AppData\Local\Temp\xcAsqu4.s
F cinit CODE >768:C:\Users\diego\AppData\Local\Temp\xcAsqu4.s
10 cinit CODE >769:C:\Users\diego\AppData\Local\Temp\xcAsqu4.s
11 cinit CODE >770:C:\Users\diego\AppData\Local\Temp\xcAsqu4.s
12 cinit CODE >776:C:\Users\diego\AppData\Local\Temp\xcAsqu4.s
12 cinit CODE >778:C:\Users\diego\AppData\Local\Temp\xcAsqu4.s
13 cinit CODE >779:C:\Users\diego\AppData\Local\Temp\xcAsqu4.s
4 intentry CODE >38:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
4DD text15 CODE >38:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
4DD text15 CODE >40:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
4E3 text15 CODE >42:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
4E8 text15 CODE >42:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
4EC text15 CODE >43:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
4EE text15 CODE >44:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
4EF text15 CODE >50:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
548 text14 CODE >41:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
548 text14 CODE >43:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
54E text14 CODE >43:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
550 text14 CODE >43:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
551 text14 CODE >44:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
52E text13 CODE >46:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
52E text13 CODE >48:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
534 text13 CODE >49:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
538 text13 CODE >51:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
539 text13 CODE >52:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
53A text13 CODE >54:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
53B text13 CODE >55:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
334 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
334 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
33E text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
342 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
346 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
348 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
349 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
34B text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
352 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
356 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
35A text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
35C text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
363 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
365 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
369 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
36D text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
371 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
375 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
378 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
37C text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
380 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
383 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
384 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
385 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
38B text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
38D text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
393 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
39B text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
294 text11 CODE >14:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
294 text11 CODE >16:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
29F text11 CODE >16:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
2A5 text11 CODE >16:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
2C2 text11 CODE >16:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
2C6 text11 CODE >18:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
2CA text11 CODE >19:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
2CC text11 CODE >21:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
2D1 text11 CODE >21:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
2D5 text11 CODE >21:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
2D9 text11 CODE >23:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
2E4 text11 CODE >23:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
2EA text11 CODE >23:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
307 text11 CODE >23:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
30B text11 CODE >24:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
310 text11 CODE >24:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
314 text11 CODE >24:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
318 text11 CODE >25:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
31E text11 CODE >26:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
324 text11 CODE >27:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
326 text11 CODE >28:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
327 text11 CODE >32:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
32D text11 CODE >33:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
32F text11 CODE >34:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
32F text11 CODE >36:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
333 text11 CODE >38:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
53C text10 CODE >59:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
53D text10 CODE >61:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
543 text10 CODE >62:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
547 text10 CODE >63:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
463 text9 CODE >65:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
463 text9 CODE >67:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
464 text9 CODE >68:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
465 text9 CODE >69:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
46C text9 CODE >69:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
47E text9 CODE >68:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
485 text9 CODE >68:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
491 text9 CODE >68:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
495 text9 CODE >70:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\USARTmodl.c
509 text8 CODE >159:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
509 text8 CODE >161:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
512 text8 CODE >162:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
51B text8 CODE >163:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
4BB text7 CODE >136:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
4BB text7 CODE >137:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
4BF text7 CODE >138:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
4C0 text7 CODE >140:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
4C4 text7 CODE >144:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
4C5 text7 CODE >145:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
4C6 text7 CODE >146:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
4C7 text7 CODE >148:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
4CD text7 CODE >149:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
4CF text7 CODE >150:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
4D0 text7 CODE >151:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
4D4 text7 CODE >153:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
4D7 text7 CODE >154:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
4DA text7 CODE >155:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
4DB text7 CODE >156:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
4DC text7 CODE >158:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
3E3 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3E3 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3E5 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3EB text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3ED text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3EE text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3EF text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3F3 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3F5 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3F9 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3FD text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3FE text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
402 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
404 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
406 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
40A text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
40E text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
411 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
414 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
415 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
416 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
41A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
41C text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
422 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
426 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
427 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
427 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
42F text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
431 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
432 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
433 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
437 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
439 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
43D text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
441 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
443 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
447 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
44B text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
44E text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
451 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
452 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
456 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
458 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
45E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
462 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
496 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
496 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
498 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
49C text4 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
49E text4 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4A2 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4A3 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4A7 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4A9 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4AA text4 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4AE text4 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4B0 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4B6 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4BA text4 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
51C text3 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
51D text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
520 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
526 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
52D text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
16 text2 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
19 text2 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1B text2 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1C text2 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
22 text2 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2B text2 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2C text2 CODE >563:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2E text2 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
30 text2 CODE >596:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
30 text2 CODE >597:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
31 text2 CODE >598:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
35 text2 CODE >601:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
40 text2 CODE >601:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
45 text2 CODE >601:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
48 text2 CODE >614:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
58 text2 CODE >615:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5C text2 CODE >617:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
71 text2 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7B text2 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
80 text2 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
88 text2 CODE >619:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
99 text2 CODE >844:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
9D text2 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
9E text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
AF text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
B4 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
B7 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
BA text2 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
C6 text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
C8 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
DB text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
DF text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
E4 text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
EE text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F1 text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F5 text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F9 text2 CODE >1408:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
101 text2 CODE >1408:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
105 text2 CODE >1410:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
109 text2 CODE >1413:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10D text2 CODE >1441:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
113 text2 CODE >1443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
11E text2 CODE >1443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
129 text2 CODE >1450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
12F text2 CODE >1456:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
13A text2 CODE >1456:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
144 text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
146 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
147 text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
175 text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
17E text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
187 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
197 text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
19B text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4F6 text1 CODE >54:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
4F6 text1 CODE >55:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
4FC text1 CODE >56:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
500 text1 CODE >57:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
501 text1 CODE >58:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
502 text1 CODE >59:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
505 text1 CODE >61:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
507 text1 CODE >64:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
508 text1 CODE >65:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
19C maintext CODE >67:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
19C maintext CODE >69:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
1A1 maintext CODE >70:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
1A5 maintext CODE >72:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
1B4 maintext CODE >74:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
1C3 maintext CODE >76:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
1CC maintext CODE >78:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
1DA maintext CODE >80:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
1E3 maintext CODE >82:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
1F1 maintext CODE >84:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
1FA maintext CODE >85:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
1FD maintext CODE >89:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
203 maintext CODE >90:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
205 maintext CODE >106:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
207 maintext CODE >107:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
210 maintext CODE >108:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
221 maintext CODE >109:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
22A maintext CODE >112:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
22F maintext CODE >113:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
233 maintext CODE >115:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
234 maintext CODE >117:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
243 maintext CODE >118:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
24C maintext CODE >119:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
259 maintext CODE >120:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
25E maintext CODE >121:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
262 maintext CODE >123:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
263 maintext CODE >125:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
26E maintext CODE >125:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
273 maintext CODE >125:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
276 maintext CODE >125:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
279 maintext CODE >127:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
282 maintext CODE >129:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
28A maintext CODE >130:C:\Users\diego\Downloads\Programaci-n-de-microcontroladores\Lab8.X\Prelab_8.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab8.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__Hspace_0 552 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
UART_Print@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@c 41 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\Lab8.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Lab8.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Lab8.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Lab8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAsqu4.o
_main 338 0 CODE 0 maintext dist/default/production\Lab8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab8.X.production.o
start 18 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAsqu4.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsqu4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsqu4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsqu4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsqu4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsqu4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsqu4.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab8.X.production.o
_UART_Print 8C6 0 CODE 0 text9 dist/default/production\Lab8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_preguntas A38 0 CODE 0 text8 dist/default/production\Lab8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab8.X.production.o
__end_of___wmul 976 0 CODE 0 text4 dist/default/production\Lab8.X.production.o
_preguntas A12 0 CODE 0 text8 dist/default/production\Lab8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__end_of___lldiv 738 0 CODE 0 text12 dist/default/production\Lab8.X.production.o
__end_of___lwdiv 84E 0 CODE 0 text6 dist/default/production\Lab8.X.production.o
__end_of___lwmod 8C6 0 CODE 0 text5 dist/default/production\Lab8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAsqu4.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAsqu4.o
_dpowers 758 0 STRING 0 strings dist/default/production\Lab8.X.production.o
__end_of_UART_Print 92C 0 CODE 0 text9 dist/default/production\Lab8.X.production.o
___lwdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab8.X.production.o
UART_Init@n 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Lab8.X.production.o
___lldiv@dividend 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
_isdigit$795 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAsqu4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 756 0 STRING 0 strings dist/default/production\Lab8.X.production.o
___lwdiv@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 338 0 CODE 0 text2 dist/default/production\Lab8.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit A5C 0 CODE 0 text3 dist/default/production\Lab8.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 92C 0 CODE 0 text4 dist/default/production\Lab8.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 552 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 9BA 0 CODE 0 text15 dist/default/production\Lab8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab8.X.production.o
__end_of_message 78A 0 STRING 0 strings dist/default/production\Lab8.X.production.o
sprintf@val 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__end_of_isr 9EC 0 CODE 0 text15 dist/default/production\Lab8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__stringtab 738 0 STRING 0 strings dist/default/production\Lab8.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAsqu4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab8.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab8.X.production.o
sprintf@flag 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
sprintf@prec 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__ptext10 A78 0 CODE 0 text10 dist/default/production\Lab8.X.production.o
__ptext11 528 0 CODE 0 text11 dist/default/production\Lab8.X.production.o
__ptext12 668 0 CODE 0 text12 dist/default/production\Lab8.X.production.o
__ptext13 A5C 0 CODE 0 text13 dist/default/production\Lab8.X.production.o
__ptext14 A90 0 CODE 0 text14 dist/default/production\Lab8.X.production.o
__ptext15 9BA 0 CODE 0 text15 dist/default/production\Lab8.X.production.o
___lldiv 668 0 CODE 0 text12 dist/default/production\Lab8.X.production.o
___lwdiv 7C6 0 CODE 0 text6 dist/default/production\Lab8.X.production.o
___lwmod 84E 0 CODE 0 text5 dist/default/production\Lab8.X.production.o
__pmaintext 338 0 CODE 0 maintext dist/default/production\Lab8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
main@text 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
_valpot 42 0 BANK0 1 bssBANK0 dist/default/production\Lab8.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab8.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab8.X.production.o
__end_of__stringtab 758 0 STRING 0 strings dist/default/production\Lab8.X.production.o
UART_PutC@data 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_UART_Data_Ready AA4 0 CODE 0 text14 dist/default/production\Lab8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab8.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Lab8.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
?___lldiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
UART_Init@baud_rate 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_GetC A78 0 CODE 0 text13 dist/default/production\Lab8.X.production.o
__end_of_UART_Init 668 0 CODE 0 text11 dist/default/production\Lab8.X.production.o
__end_of_UART_PutC A90 0 CODE 0 text10 dist/default/production\Lab8.X.production.o
__end_of_uart_read A12 0 CODE 0 text1 dist/default/production\Lab8.X.production.o
UART_Print@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__ptext1 9EC 0 CODE 0 text1 dist/default/production\Lab8.X.production.o
__ptext2 2C 0 CODE 0 text2 dist/default/production\Lab8.X.production.o
__ptext3 A38 0 CODE 0 text3 dist/default/production\Lab8.X.production.o
__ptext4 92C 0 CODE 0 text4 dist/default/production\Lab8.X.production.o
__ptext5 84E 0 CODE 0 text5 dist/default/production\Lab8.X.production.o
__ptext6 7C6 0 CODE 0 text6 dist/default/production\Lab8.X.production.o
__ptext7 976 0 CODE 0 text7 dist/default/production\Lab8.X.production.o
__ptext8 A12 0 CODE 0 text8 dist/default/production\Lab8.X.production.o
__ptext9 8C6 0 CODE 0 text9 dist/default/production\Lab8.X.production.o
_sprintf 2C 0 CODE 0 text2 dist/default/production\Lab8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
sprintf@sp 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
_isdigit A38 0 CODE 0 text3 dist/default/production\Lab8.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_GetC A5C 0 CODE 0 text13 dist/default/production\Lab8.X.production.o
_UART_Init 528 0 CODE 0 text11 dist/default/production\Lab8.X.production.o
_UART_PutC A78 0 CODE 0 text10 dist/default/production\Lab8.X.production.o
_UART_Data_Ready A90 0 CODE 0 text14 dist/default/production\Lab8.X.production.o
_uart_read 9EC 0 CODE 0 text1 dist/default/production\Lab8.X.production.o
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Lab8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
_message 76C 0 STRING 0 strings dist/default/production\Lab8.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
sprintf@f 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__end_of_main 528 0 CODE 0 maintext dist/default/production\Lab8.X.production.o
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab8.X.production.o
__end_of_dpowers 76C 0 STRING 0 strings dist/default/production\Lab8.X.production.o
?_sprintf 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab8.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Lab8.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab8.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab8.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Lab8.X.production.o
__end_of_setup 9BA 0 CODE 0 text7 dist/default/production\Lab8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab8.X.production.o
_setup 976 0 CODE 0 text7 dist/default/production\Lab8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab8.X.production.o
sprintf@width 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab8.X.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\Lab8.X.production.o
__pstrings 738 0 STRING 0 strings dist/default/production\Lab8.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 3E3 7C6 16F 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 23 1
intentry 0 4 8 398 2
reset_vec 0 0 0 3 2
strings 0 39C 738 47 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
