[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"39 C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
[v _uart_read uart_read `(uc  1 e 1 0 ]
"52
[v _main main `(v  1 e 1 0 ]
"14 C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"41
[v _UART_Data_Ready UART_Data_Ready `(b  1 e 0 0 ]
"46
[v _UART_GetC UART_GetC `(uc  1 e 1 0 ]
"59
[v _UART_PutC UART_PutC `(v  1 e 1 0 ]
"65
[v _UART_Print UART_Print `(v  1 e 1 0 ]
"14 C:\Users\Diego\MPLABXProjects\Lab8.X/USARTmodl.h
[v _message message `DC[39]uc  1 e 39 0 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554 D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"1039
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
[s S41 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S50 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S54 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S57 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S60 . 1 `S41 1 . 1 0 `S50 1 . 1 0 `S54 1 . 1 0 `S57 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES60  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1863
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2557
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3841
[v _CREN CREN `VEb  1 e 0 @196 ]
"4006
[v _OERR OERR `VEb  1 e 0 @193 ]
"4180
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4513
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"52 C:\Users\Diego\MPLABXProjects\Lab8.X\Prelab_8.c
[v _main main `(v  1 e 1 0 ]
{
"81
[v main@c c `uc  1 a 1 14 ]
"73
[v main@datos datos `uc  1 a 1 13 ]
"87
} 0
"39
[v _uart_read uart_read `(uc  1 e 1 0 ]
{
"50
} 0
"65 C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
[v _UART_Print UART_Print `(v  1 e 1 0 ]
{
[v UART_Print@data data `*.24DCuc  1 a 1 wreg ]
"67
[v UART_Print@i i `uc  1 a 1 2 ]
"65
[v UART_Print@data data `*.24DCuc  1 a 1 wreg ]
"67
[v UART_Print@data data `*.24DCuc  1 a 1 3 ]
"70
} 0
"59
[v _UART_PutC UART_PutC `(v  1 e 1 0 ]
{
[v UART_PutC@data data `DCuc  1 a 1 wreg ]
[v UART_PutC@data data `DCuc  1 a 1 wreg ]
[v UART_PutC@data data `DCuc  1 a 1 0 ]
"63
} 0
"14
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"16
[v UART_Init@n n `i  1 a 2 8 ]
"14
[v UART_Init@baud_rate baud_rate `DCul  1 p 4 0 ]
"38
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"46 C:\Users\Diego\MPLABXProjects\Lab8.X\USARTmodl.c
[v _UART_GetC UART_GetC `(uc  1 e 1 0 ]
{
"55
} 0
"41
[v _UART_Data_Ready UART_Data_Ready `(b  1 e 0 0 ]
{
"44
} 0
