_PR2 92 0 ABS 0
__S0 BF 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 92 0 CODE 0
_main 63 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 13 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 92 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 13 0 CODE 0
__ptext2 92 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BF 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 63 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 63 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 17D CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\Laboratorios_C.X.production.o
C:\Users\Diego\AppData\Local\Temp\xcAsado.s
462 F 0 CODE 0
465 F 0 CODE 0
471 F 0 CODE 0
473 F 0 CODE 0
474 10 0 CODE 0
Lab_7.c
70 63 0 CODE 0
72 63 0 CODE 0
73 68 0 CODE 0
76 6B 0 CODE 0
77 6F 0 CODE 0
78 74 0 CODE 0
78 7B 0 CODE 0
79 7F 0 CODE 0
81 84 0 CODE 0
82 86 0 CODE 0
85 8B 0 CODE 0
95 13 0 CODE 0
96 13 0 CODE 0
97 17 0 CODE 0
99 18 0 CODE 0
102 1C 0 CODE 0
103 1E 0 CODE 0
106 1F 0 CODE 0
107 20 0 CODE 0
108 21 0 CODE 0
110 22 0 CODE 0
111 28 0 CODE 0
112 2C 0 CODE 0
113 2D 0 CODE 0
116 32 0 CODE 0
117 35 0 CODE 0
119 36 0 CODE 0
120 38 0 CODE 0
121 3C 0 CODE 0
123 40 0 CODE 0
124 42 0 CODE 0
126 44 0 CODE 0
127 45 0 CODE 0
128 47 0 CODE 0
130 48 0 CODE 0
131 4A 0 CODE 0
132 4E 0 CODE 0
133 50 0 CODE 0
134 51 0 CODE 0
137 52 0 CODE 0
138 56 0 CODE 0
140 57 0 CODE 0
146 5A 0 CODE 0
147 5D 0 CODE 0
148 60 0 CODE 0
149 61 0 CODE 0
151 62 0 CODE 0
49 92 0 CODE 0
51 92 0 CODE 0
53 98 0 CODE 0
53 9D 0 CODE 0
54 A1 0 CODE 0
54 A3 0 CODE 0
57 A7 0 CODE 0
58 A8 0 CODE 0
58 AD 0 CODE 0
59 B1 0 CODE 0
59 B3 0 CODE 0
60 B7 0 CODE 0
66 B8 0 CODE 0
49 4 0 CODE 0
