__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 16D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/lab3_2.o
lab3_2.s
41 0 0 CODE 0
43 100 0 CODE 0
44 101 0 CODE 0
45 102 0 CODE 0
46 103 0 CODE 0
47 104 0 CODE 0
48 105 0 CODE 0
49 106 0 CODE 0
50 107 0 CODE 0
51 108 0 CODE 0
52 109 0 CODE 0
53 10A 0 CODE 0
54 10B 0 CODE 0
55 10C 0 CODE 0
56 10D 0 CODE 0
57 10E 0 CODE 0
58 10F 0 CODE 0
59 110 0 CODE 0
60 111 0 CODE 0
61 112 0 CODE 0
62 113 0 CODE 0
66 114 0 CODE 0
67 115 0 CODE 0
68 116 0 CODE 0
69 117 0 CODE 0
72 119 0 CODE 0
73 11A 0 CODE 0
75 11B 0 CODE 0
76 11C 0 CODE 0
77 11D 0 CODE 0
79 11E 0 CODE 0
81 11F 0 CODE 0
84 120 0 CODE 0
85 121 0 CODE 0
86 122 0 CODE 0
87 123 0 CODE 0
89 124 0 CODE 0
91 125 0 CODE 0
92 126 0 CODE 0
93 127 0 CODE 0
94 128 0 CODE 0
95 129 0 CODE 0
97 12A 0 CODE 0
98 12C 0 CODE 0
99 12D 0 CODE 0
100 12E 0 CODE 0
101 12F 0 CODE 0
102 130 0 CODE 0
103 131 0 CODE 0
104 133 0 CODE 0
105 134 0 CODE 0
107 135 0 CODE 0
108 136 0 CODE 0
109 137 0 CODE 0
110 138 0 CODE 0
112 139 0 CODE 0
113 13A 0 CODE 0
114 13B 0 CODE 0
115 13C 0 CODE 0
117 13D 0 CODE 0
118 13F 0 CODE 0
119 140 0 CODE 0
120 141 0 CODE 0
121 142 0 CODE 0
123 143 0 CODE 0
124 144 0 CODE 0
126 145 0 CODE 0
127 146 0 CODE 0
128 147 0 CODE 0
129 148 0 CODE 0
131 149 0 CODE 0
133 14A 0 CODE 0
134 14B 0 CODE 0
135 14C 0 CODE 0
136 14D 0 CODE 0
137 14E 0 CODE 0
138 14F 0 CODE 0
139 150 0 CODE 0
141 151 0 CODE 0
142 153 0 CODE 0
143 154 0 CODE 0
144 155 0 CODE 0
145 156 0 CODE 0
146 157 0 CODE 0
148 158 0 CODE 0
149 159 0 CODE 0
150 15A 0 CODE 0
151 15B 0 CODE 0
152 15C 0 CODE 0
154 15D 0 CODE 0
155 15E 0 CODE 0
156 15F 0 CODE 0
157 160 0 CODE 0
158 161 0 CODE 0
160 162 0 CODE 0
161 163 0 CODE 0
162 164 0 CODE 0
163 165 0 CODE 0
164 166 0 CODE 0
165 167 0 CODE 0
168 168 0 CODE 0
169 169 0 CODE 0
170 16A 0 CODE 0
171 16B 0 CODE 0
172 16C 0 CODE 0
35 0 0 CODE 0
37 0 0 CODE 0
38 2 0 CODE 0
