__S0 0 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 16F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/lab3_2.o
lab3_2.s
42 0 0 CODE 0
44 100 0 CODE 0
45 101 0 CODE 0
46 102 0 CODE 0
47 103 0 CODE 0
49 104 0 CODE 0
50 105 0 CODE 0
51 106 0 CODE 0
52 107 0 CODE 0
53 108 0 CODE 0
54 109 0 CODE 0
55 10A 0 CODE 0
56 10B 0 CODE 0
57 10C 0 CODE 0
58 10D 0 CODE 0
59 10E 0 CODE 0
60 10F 0 CODE 0
61 110 0 CODE 0
62 111 0 CODE 0
63 112 0 CODE 0
64 113 0 CODE 0
84 114 0 CODE 0
85 115 0 CODE 0
86 116 0 CODE 0
87 117 0 CODE 0
90 119 0 CODE 0
91 11A 0 CODE 0
93 11B 0 CODE 0
94 11C 0 CODE 0
95 11D 0 CODE 0
97 11E 0 CODE 0
99 11F 0 CODE 0
103 120 0 CODE 0
104 121 0 CODE 0
105 122 0 CODE 0
106 123 0 CODE 0
107 124 0 CODE 0
109 125 0 CODE 0
111 126 0 CODE 0
113 127 0 CODE 0
114 128 0 CODE 0
115 129 0 CODE 0
116 12A 0 CODE 0
117 12B 0 CODE 0
119 12C 0 CODE 0
120 12E 0 CODE 0
121 12F 0 CODE 0
122 130 0 CODE 0
123 131 0 CODE 0
124 132 0 CODE 0
125 133 0 CODE 0
126 135 0 CODE 0
127 136 0 CODE 0
129 137 0 CODE 0
130 138 0 CODE 0
131 139 0 CODE 0
132 13A 0 CODE 0
134 13B 0 CODE 0
135 13C 0 CODE 0
136 13D 0 CODE 0
137 13E 0 CODE 0
139 13F 0 CODE 0
140 141 0 CODE 0
141 142 0 CODE 0
142 143 0 CODE 0
143 144 0 CODE 0
145 145 0 CODE 0
146 146 0 CODE 0
148 147 0 CODE 0
149 148 0 CODE 0
150 149 0 CODE 0
151 14A 0 CODE 0
153 14B 0 CODE 0
155 14C 0 CODE 0
156 14D 0 CODE 0
157 14E 0 CODE 0
158 14F 0 CODE 0
159 150 0 CODE 0
160 151 0 CODE 0
161 152 0 CODE 0
163 153 0 CODE 0
164 155 0 CODE 0
165 156 0 CODE 0
166 157 0 CODE 0
167 158 0 CODE 0
168 159 0 CODE 0
170 15A 0 CODE 0
171 15B 0 CODE 0
172 15C 0 CODE 0
173 15D 0 CODE 0
174 15E 0 CODE 0
176 15F 0 CODE 0
177 160 0 CODE 0
178 161 0 CODE 0
179 162 0 CODE 0
180 163 0 CODE 0
182 164 0 CODE 0
183 165 0 CODE 0
184 166 0 CODE 0
185 167 0 CODE 0
186 168 0 CODE 0
187 169 0 CODE 0
190 16A 0 CODE 0
191 16B 0 CODE 0
192 16C 0 CODE 0
193 16D 0 CODE 0
194 16E 0 CODE 0
36 0 0 CODE 0
38 0 0 CODE 0
39 2 0 CODE 0
