_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 BF 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 13 0 CODE 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main 90 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 54 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main BF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 54 0 CODE 0
__ptext2 13 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 54 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 90 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 90 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 17D CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\Lab_9.X.production.o
C:\Users\Diego\AppData\Local\Temp\xcAs8gk.s
484 F 0 CODE 0
487 F 0 CODE 0
493 F 0 CODE 0
495 F 0 CODE 0
496 10 0 CODE 0
Prelab9.c
97 90 0 CODE 0
99 90 0 CODE 0
100 95 0 CODE 0
103 98 0 CODE 0
104 9C 0 CODE 0
105 A1 0 CODE 0
105 A8 0 CODE 0
106 AC 0 CODE 0
108 B1 0 CODE 0
109 B3 0 CODE 0
112 B8 0 CODE 0
133 54 0 CODE 0
134 54 0 CODE 0
135 58 0 CODE 0
137 59 0 CODE 0
138 5C 0 CODE 0
139 5E 0 CODE 0
140 5F 0 CODE 0
141 60 0 CODE 0
142 62 0 CODE 0
143 64 0 CODE 0
144 67 0 CODE 0
145 68 0 CODE 0
149 69 0 CODE 0
150 6D 0 CODE 0
153 6E 0 CODE 0
154 6F 0 CODE 0
155 70 0 CODE 0
157 71 0 CODE 0
158 77 0 CODE 0
159 7B 0 CODE 0
160 7C 0 CODE 0
164 81 0 CODE 0
165 84 0 CODE 0
166 86 0 CODE 0
171 87 0 CODE 0
172 88 0 CODE 0
174 8B 0 CODE 0
175 8C 0 CODE 0
177 8D 0 CODE 0
178 8E 0 CODE 0
180 8F 0 CODE 0
55 13 0 CODE 0
57 13 0 CODE 0
59 19 0 CODE 0
59 1E 0 CODE 0
60 22 0 CODE 0
63 23 0 CODE 0
64 24 0 CODE 0
64 29 0 CODE 0
65 2D 0 CODE 0
66 2F 0 CODE 0
72 32 0 CODE 0
75 36 0 CODE 0
76 3A 0 CODE 0
77 3E 0 CODE 0
78 3F 0 CODE 0
79 3F 0 CODE 0
80 46 0 CODE 0
81 46 0 CODE 0
82 47 0 CODE 0
80 49 0 CODE 0
93 4D 0 CODE 0
55 4 0 CODE 0
