writeEEPROM@INTCON_SAVE 72 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
__S0 11C 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17 0 CODE 0
_IOCB 96 0 ABS 0
writeEEPROM@dataEE 70 0 COMMON 1
_WPUB 95 0 ABS 0
_main 6F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup AF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_valadr 79 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main AF 0 CODE 0
_valpot 77 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_readEEPROM 10F 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 AF 0 CODE 0
__ptext2 17 0 CODE 0
__ptext3 EF 0 CODE 0
__ptext4 10F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
writeEEPROM@address 71 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 11C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6F 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
readEEPROM@address 70 0 COMMON 1
_writeEEPROM EF 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup EF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_readEEPROM 11C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_writeEEPROM 10F 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 237 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Lab_9.X.production.o
C:\Users\Diego\AppData\Local\Temp\xcAsag0.s
494 F 0 CODE 0
497 F 0 CODE 0
511 F 0 CODE 0
512 10 0 CODE 0
513 11 0 CODE 0
514 12 0 CODE 0
520 13 0 CODE 0
522 13 0 CODE 0
523 14 0 CODE 0
Prelab9.c
132 6F 0 CODE 0
134 6F 0 CODE 0
135 74 0 CODE 0
138 77 0 CODE 0
139 7B 0 CODE 0
140 82 0 CODE 0
140 89 0 CODE 0
141 8D 0 CODE 0
143 92 0 CODE 0
144 94 0 CODE 0
147 9B 0 CODE 0
150 9E 0 CODE 0
151 A3 0 CODE 0
153 A3 0 CODE 0
154 A4 0 CODE 0
155 A5 0 CODE 0
151 A5 0 CODE 0
171 AF 0 CODE 0
172 AF 0 CODE 0
173 B3 0 CODE 0
175 B4 0 CODE 0
176 B7 0 CODE 0
177 B9 0 CODE 0
178 BA 0 CODE 0
179 BB 0 CODE 0
180 BC 0 CODE 0
181 BE 0 CODE 0
182 C0 0 CODE 0
183 C3 0 CODE 0
184 C4 0 CODE 0
185 C5 0 CODE 0
188 C6 0 CODE 0
189 CA 0 CODE 0
192 CB 0 CODE 0
193 CC 0 CODE 0
194 CD 0 CODE 0
196 CE 0 CODE 0
197 D4 0 CODE 0
198 D8 0 CODE 0
199 D9 0 CODE 0
203 E0 0 CODE 0
204 E3 0 CODE 0
205 E5 0 CODE 0
210 E6 0 CODE 0
211 E7 0 CODE 0
213 EA 0 CODE 0
214 EB 0 CODE 0
216 EC 0 CODE 0
217 ED 0 CODE 0
219 EE 0 CODE 0
83 17 0 CODE 0
85 17 0 CODE 0
87 1D 0 CODE 0
87 22 0 CODE 0
88 26 0 CODE 0
91 27 0 CODE 0
92 28 0 CODE 0
92 2D 0 CODE 0
93 31 0 CODE 0
94 33 0 CODE 0
96 3A 0 CODE 0
102 3D 0 CODE 0
111 41 0 CODE 0
112 49 0 CODE 0
113 4D 0 CODE 0
116 4E 0 CODE 0
117 4E 0 CODE 0
120 53 0 CODE 0
121 5B 0 CODE 0
118 64 0 CODE 0
128 68 0 CODE 0
83 4 0 CODE 0
56 EF 0 CODE 0
59 F0 0 CODE 0
60 F4 0 CODE 0
61 F6 0 CODE 0
62 F9 0 CODE 0
63 FA 0 CODE 0
64 FC 0 CODE 0
65 FD 0 CODE 0
66 FF 0 CODE 0
67 101 0 CODE 0
68 102 0 CODE 0
69 104 0 CODE 0
70 105 0 CODE 0
72 106 0 CODE 0
73 107 0 CODE 0
70 107 0 CODE 0
74 10D 0 CODE 0
75 10E 0 CODE 0
47 10F 0 CODE 0
50 110 0 CODE 0
51 114 0 CODE 0
52 117 0 CODE 0
53 118 0 CODE 0
54 11B 0 CODE 0
