__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 148 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/assas.o
assas.s
41 0 0 CODE 0
43 100 0 CODE 0
44 101 0 CODE 0
47 103 0 CODE 0
48 104 0 CODE 0
50 105 0 CODE 0
52 106 0 CODE 0
53 107 0 CODE 0
54 108 0 CODE 0
55 109 0 CODE 0
57 10A 0 CODE 0
58 10B 0 CODE 0
59 10C 0 CODE 0
61 10D 0 CODE 0
62 10E 0 CODE 0
63 10F 0 CODE 0
64 110 0 CODE 0
65 111 0 CODE 0
67 112 0 CODE 0
68 113 0 CODE 0
69 114 0 CODE 0
70 115 0 CODE 0
71 116 0 CODE 0
72 117 0 CODE 0
73 118 0 CODE 0
74 119 0 CODE 0
76 11A 0 CODE 0
77 11B 0 CODE 0
78 11C 0 CODE 0
79 11D 0 CODE 0
80 11E 0 CODE 0
83 11F 0 CODE 0
84 120 0 CODE 0
85 121 0 CODE 0
86 122 0 CODE 0
87 123 0 CODE 0
89 124 0 CODE 0
90 125 0 CODE 0
91 126 0 CODE 0
92 127 0 CODE 0
93 128 0 CODE 0
95 129 0 CODE 0
96 12A 0 CODE 0
97 12B 0 CODE 0
98 12C 0 CODE 0
99 12D 0 CODE 0
101 12E 0 CODE 0
102 12F 0 CODE 0
103 130 0 CODE 0
104 131 0 CODE 0
105 132 0 CODE 0
108 133 0 CODE 0
109 134 0 CODE 0
110 135 0 CODE 0
111 136 0 CODE 0
112 137 0 CODE 0
114 138 0 CODE 0
115 139 0 CODE 0
116 13A 0 CODE 0
117 13B 0 CODE 0
118 13C 0 CODE 0
121 13D 0 CODE 0
122 13E 0 CODE 0
123 13F 0 CODE 0
124 140 0 CODE 0
125 141 0 CODE 0
126 142 0 CODE 0
129 143 0 CODE 0
130 144 0 CODE 0
131 145 0 CODE 0
132 146 0 CODE 0
133 147 0 CODE 0
35 0 0 CODE 0
37 0 0 CODE 0
38 2 0 CODE 0
