__S0 0 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 164 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/assas.o
assas.s
42 0 0 CODE 0
45 100 0 CODE 0
46 101 0 CODE 0
47 102 0 CODE 0
50 104 0 CODE 0
51 105 0 CODE 0
52 106 0 CODE 0
53 107 0 CODE 0
56 108 0 CODE 0
57 109 0 CODE 0
58 10A 0 CODE 0
59 10B 0 CODE 0
61 10C 0 CODE 0
62 10D 0 CODE 0
63 10E 0 CODE 0
65 10F 0 CODE 0
66 110 0 CODE 0
67 111 0 CODE 0
68 112 0 CODE 0
69 113 0 CODE 0
71 114 0 CODE 0
72 115 0 CODE 0
73 116 0 CODE 0
74 117 0 CODE 0
75 118 0 CODE 0
76 119 0 CODE 0
77 11A 0 CODE 0
78 11B 0 CODE 0
79 11C 0 CODE 0
81 11D 0 CODE 0
82 11E 0 CODE 0
84 11F 0 CODE 0
85 120 0 CODE 0
86 121 0 CODE 0
87 122 0 CODE 0
88 123 0 CODE 0
91 124 0 CODE 0
92 126 0 CODE 0
93 127 0 CODE 0
94 128 0 CODE 0
95 129 0 CODE 0
98 12A 0 CODE 0
99 12B 0 CODE 0
100 12C 0 CODE 0
101 12D 0 CODE 0
102 12E 0 CODE 0
104 12F 0 CODE 0
105 130 0 CODE 0
106 131 0 CODE 0
107 132 0 CODE 0
108 133 0 CODE 0
110 134 0 CODE 0
111 135 0 CODE 0
112 136 0 CODE 0
114 137 0 CODE 0
115 138 0 CODE 0
117 139 0 CODE 0
118 13A 0 CODE 0
119 13B 0 CODE 0
120 13C 0 CODE 0
121 13D 0 CODE 0
122 13E 0 CODE 0
123 13F 0 CODE 0
124 140 0 CODE 0
125 141 0 CODE 0
126 142 0 CODE 0
127 143 0 CODE 0
128 144 0 CODE 0
130 145 0 CODE 0
131 146 0 CODE 0
132 147 0 CODE 0
133 148 0 CODE 0
134 149 0 CODE 0
136 14A 0 CODE 0
137 14B 0 CODE 0
138 14C 0 CODE 0
139 14D 0 CODE 0
140 14E 0 CODE 0
143 14F 0 CODE 0
144 150 0 CODE 0
145 151 0 CODE 0
146 152 0 CODE 0
147 153 0 CODE 0
149 154 0 CODE 0
150 155 0 CODE 0
151 156 0 CODE 0
152 157 0 CODE 0
153 158 0 CODE 0
156 159 0 CODE 0
157 15A 0 CODE 0
158 15B 0 CODE 0
159 15C 0 CODE 0
160 15D 0 CODE 0
161 15E 0 CODE 0
164 15F 0 CODE 0
165 160 0 CODE 0
166 161 0 CODE 0
167 162 0 CODE 0
168 163 0 CODE 0
36 0 0 CODE 0
38 0 0 CODE 0
39 2 0 CODE 0
