#
#Mon Feb 20 23:52:58 CST 2023
default.languagetoolchain.version=2.40
default.Pack.dfplocation=D\:\\Mpxlab\\packs\\Microchip\\PIC16Fxxx_DFP\\1.3.42
default.com-microchip-mplab-nbide-toolchain-picasm-PICASMLanguageToolchain.md5=f323b4227bdde5c0c56bc8d2f697c5de
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\pic-as\\bin
host.id=12oc-amsf-68
default.platformTool.md5=null
configurations-xml=2206663bb954e51ceaf2fcdfaf1007c7
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
proj.dir=C\:\\Users\\Diego\\Videos\\Programaci-n-de-microcontroladores\\Lab5.X
host.platform=windows
